<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Order Management</title>
    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42;
        color: #333;
        background-color: #fff;
      }
      .container {
        margin: 5px auto 0;
        max-width: 800px;
        text-align: center;
      }
      .box {
        max-width: 700px;
        margin: 5px auto 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        text-align: center;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .margin-horizontal {
        margin: 0 10px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      a:hover {
        color: rgb(255, 3, 3);
      }
      footer {
        background: #000000;
        color: rgb(255, 255, 255);
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .with_link {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <h1 class="container">Order Management</h1>
    <div class="box">
      Order Management 0.0.1
      <p>
        API for order management integrated with the
        <a href="https://www.pipedrive.com/pt" target="_blank">pipedrive</a>
        platform
      </p>
    </div>

    <div class="box flex-container">
      <p class="margin-horizontal">
        <a
          href="https://www.postman.com/speeding-escape-366395/workspace/order-management/overview"
          target="_blank"
          >Documentation</a
        >
      </p>

      <p class="margin-horizontal">
        <a
          href="https://github.com/LucaGuidoRegolini/Order-Management"
          target="_blank"
          >Source Code</a
        >
      </p>
    </div>
    <footer>
      <h1 class="container">Created by</h1>
      <p class="container">
        <a
          class="with_link"
          href="https://www.linkedin.com/in/luca-guido-regolini/"
          target="_blank"
          >Luca Guido Regolini</a
        >
      </p>
    </footer>
  </body>
</html>
